# mcplink

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/kr/co/mcplink/: McplinkApplication.java
backend/src/main/java/kr/co/mcplink/domain/auth/controller/: OAuthController.java  SsafyAuthController.java
backend/src/main/java/kr/co/mcplink/domain/auth/dto/: LoginResponse.java  OAuthSsafyUserInfo.java  SsafyTokenDto.java  SsafyUserInfoDto.java
backend/src/main/java/kr/co/mcplink/domain/auth/service/: OAuthRedirectService.java  (+4 more)
backend/src/main/java/kr/co/mcplink/domain/user/: UserController.java
backend/src/main/java/kr/co/mcplink/global/annotation/: AutoIndex.java  AutoIndexV2.java  AutoIndexV3.java  AutoSequence.java  ExcludeParamLog.java  ExcludeResponseLog.java  Login.java
backend/src/main/java/kr/co/mcplink/global/aop/: LogAspect.java  ServiceTime.java
backend/src/main/java/kr/co/mcplink/global/common/: ApiResponse.java  BaseTimeEntity.java  BaseTimeMongoEntity.java  Constants.java  ErrorResponse.java  SequenceCounterEntity.java  SocialProvider.java  UserRole.java
backend/src/main/java/kr/co/mcplink/global/config/: AppConfig.java  GeminiConfig.java  GitHubConfig.java  IndexConfig.java  JwtProperties.java  MongoAtlasConfig.java  MongoConfig.java  MysqlConfig.java  OAuth2Config.java  SequenceConfig.java  SsafyOauthProperties.java  SwaggerConfig.java  TestConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/kr/co/mcplink/global/entity/: SequenceCounter.java
backend/src/main/java/kr/co/mcplink/global/exception/: ApiRequestException.java  CommentNotFoundException.java  DataInitializationException.java  DataProcessingException.java  DataStoringException.java  DecodeException.java  GlobalExceptionHandler.java  IndexingException.java  InvalidRequestException.java  JwtForbiddenException.java  PaginationException.java  ParseException.java  PostNotFoundException.java  ProviderNotFountException.java  ResourceNotFoundException.java  SearchException.java  SequenceException.java  UserNotFoundException.java  ViewCountUpdateException.java
backend/src/main/java/kr/co/mcplink/global/filter/: JwtAuthenticationFilter.java
backend/src/main/java/kr/co/mcplink/global/resolver/: LoginArgumentResolver.java
backend/src/main/java/kr/co/mcplink/global/util/: Base64Decoder.java  IndexUtil.java  JsonParser.java  JwtUtil.java  PaginationUtil.java  SequenceGenerator.java  SequenceUtil.java
backend/src/main/resources/: application-local.properties  application.properties  application.yml
backend/src/test/java/kr/co/mcplink/: McplinkApplicationTests.java
backend/src/test/resources/: application-test.yml
(+332 files in other folders)
